{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "vnyaigovnom",
  "author": "",
  "files": [
    {
      "projectID": 250419,
      "fileID": 3838362,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4478810,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4593172,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3740120,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 3773958,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 3437827,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686480,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4167327,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3766033,
      "required": true
    },
    {
      "projectID": 292217,
      "fileID": 4452441,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3807951,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521290,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4065241,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3548286,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3478185,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4501015,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 3622878,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3665636,
      "required": true
    },
    {
      "projectID": 286703,
      "fileID": 4558451,
      "required": true
    },
    {
      "projectID": 794254,
      "fileID": 4600196,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3829625,
      "required": true
    },
    {
      "projectID": 694188,
      "fileID": 4571151,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3776277,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3936649,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3527508,
      "required": true
    },
    {
      "projectID": 560058,
      "fileID": 3583654,
      "required": true
    },
    {
      "projectID": 543246,
      "fileID": 3686361,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3847029,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4060770,
      "required": true
    },
    {
      "projectID": 472394,
      "fileID": 3285593,
      "required": true
    },
    {
      "projectID": 371784,
      "fileID": 3427254,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4514691,
      "required": true
    },
    {
      "projectID": 817473,
      "fileID": 4366135,
      "required": true
    },
    {
      "projectID": 574334,
      "fileID": 4015728,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 3562072,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 292897,
      "fileID": 4416645,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 3577769,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4351390,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3736621,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4182600,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3765350,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4297564,
      "required": true
    },
    {
      "projectID": 552882,
      "fileID": 3657017,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3260763,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4419403,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 475642,
      "fileID": 3484450,
      "required": true
    },
    {
      "projectID": 302390,
      "fileID": 4416644,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 3137725,
      "required": true
    },
    {
      "projectID": 486928,
      "fileID": 3346602,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3830458,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3562127,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4511761,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3575220,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3910873,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3548304,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3760254,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 3865543,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4599992,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4568759,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4442564,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3809596,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 3103940,
      "required": true
    },
    {
      "projectID": 661477,
      "fileID": 4344680,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 3953787,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3599474,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4529286,
      "required": true
    },
    {
      "projectID": 819550,
      "fileID": 4593254,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4351252,
      "required": true
    },
    {
      "projectID": 634571,
      "fileID": 3836732,
      "required": true
    }
  ],
  "overrides": "overrides"
}