version:2586
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:1.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:1.0
renderDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:ru_ru
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:movement
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
hideMatchedNames:true
joinedFirstServer:false
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.enchdesc.show:key.keyboard.left.shift
key_key.ftbchunks.map:key.keyboard.m
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_ir_keys.increase_throttle:key.keyboard.keypad.8
key_ir_keys.zero_throttle:key.keyboard.keypad.5
key_ir_keys.decrease_throttle:key.keyboard.keypad.2
key_ir_keys.increase_brake:key.keyboard.keypad.7
key_ir_keys.zero_brake:key.keyboard.keypad.4
key_ir_keys.decrease_brake:key.keyboard.keypad.1
key_ir_keys.horn:key.keyboard.keypad.enter
key_ir_keys.dead_mans_switch:key.keyboard.keypad.multiply
key_ir_keys.start_stop_engine:key.keyboard.keypad.add
key_ir_keys.bell:key.keyboard.keypad.subtract
key_ir_keys.config:key.keyboard.keypad.divide
key_key.marvel.toggle_helmet:key.keyboard.h
key_key.marvel.iron_man_ability:key.keyboard.v
key_key.marvel.ability_key:key.keyboard.c
key_key.marvel.sentry_mode_key:key.keyboard.x
key_key.magmafurnace.ability_1:key.keyboard.z
key_key.magmafurnace.ability_2:key.keyboard.x
key_key.magmafurnace.ability_3:key.keyboard.c
key_key.magmafurnace.ability_4:key.keyboard.v
key_key.magmafurnace.ability_5:key.keyboard.b
key_Open configuration screen:key.keyboard.p
key_key.immersiveengineering.magnetEquip:key.keyboard.s
key_key.immersiveengineering.railgunZoom:key.mouse.middle
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown
key_placebo.toggleWings:key.keyboard.keypad.8
key_placebo.toggleTrails:key.keyboard.keypad.9
key_key.immersive_aircraft.multi_control_left:key.keyboard.a
key_key.immersive_aircraft.multi_control_right:key.keyboard.d
key_key.immersive_aircraft.multi_control_forward:key.keyboard.w
key_key.immersive_aircraft.multi_control_backward:key.keyboard.s
key_key.immersive_aircraft.multi_control_up:key.keyboard.space
key_key.immersive_aircraft.multi_control_down:key.keyboard.left.shift
key_key.immersive_aircraft.multi_control_pull:key.keyboard.s
key_key.immersive_aircraft.multi_control_push:key.keyboard.w
key_key.immersive_aircraft.multi_dismount:key.keyboard.r
key_key.immersive_aircraft.multi_boost:key.keyboard.b
key_key.cgm.reload:key.keyboard.r
key_key.cgm.unload:key.keyboard.u
key_key.cgm.attachments:key.keyboard.z
key_key.refinedstorage.focusSearchBar:key.keyboard.tab
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown
key_key.waila.config:key.keyboard.keypad.0
key_key.waila.show_overlay:key.keyboard.keypad.1
key_key.waila.toggle_liquid:key.keyboard.keypad.2
key_key.curios.open.desc:key.keyboard.g
key_oreexcavation.key.excavate:key.keyboard.grave.accent
key_oreexcavation.key.shape_toggle:key.keyboard.v
key_oreexcavation.key.shape_edit:key.keyboard.b
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_key.vehicle.horn:key.keyboard.h
key_key.vehicle.cycle_seats:key.keyboard.c
key_key.cyclic.cake:key.keyboard.x
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_key.projecte.helmet_toggle:key.keyboard.x:SHIFT
key_key.projecte.boots_toggle:key.keyboard.x
key_key.projecte.charge:key.keyboard.v
key_key.projecte.extra_function:key.keyboard.c
key_key.projecte.fire_projectile:key.keyboard.r
key_key.projecte.mode:key.keyboard.g
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses:key.keyboard.u
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousPage:key.keyboard.page.up
key_key.jei.nextPage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.waila.show_recipes:key.keyboard.keypad.3
key_key.waila.show_uses:key.keyboard.keypad.4
soundCategory_master:0.25275937
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
